# library-register

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/pszumanski/libraryregister/: LibraryRegisterApplication.java
src/main/java/com/pszumanski/libraryregister/application/: LibraryRegisterApplication.java
src/main/java/com/pszumanski/libraryregister/config/: AppConfig.java
src/main/java/com/pszumanski/libraryregister/dao/: AuthorDao.java  AuthorDaoImpl.java  BookDao.java  BookDaoImpl.java  DatabaseConnection.java  DatabaseConnectionImpl.java  ReaderDao.java  ReaderDaoImpl.java
src/main/java/com/pszumanski/libraryregister/data/: Author.java  Book.java  Reader.java
src/main/java/com/pszumanski/libraryregister/data/factories/: AuthorFactory.java  AuthorFactoryService.java  BookFactory.java  BookFactoryService.java  ReaderFactory.java  ReaderFactoryService.java
src/main/java/com/pszumanski/libraryregister/data/factory/: AuthorFactory.java  BookFactory.java  Factory.java  ReaderFactory.java
src/main/java/com/pszumanski/libraryregister/data/managers/: AuthorManager.java  AuthorManagerService.java  BookManager.java  BookManagerService.java  FileManager.java  FileManagerService.java  PenaltyManager.java  ReaderManager.java  ReaderManagerService.java  TimeManager.java
src/main/java/com/pszumanski/libraryregister/data/model/: Author.java  Book.java  Reader.java
src/main/java/com/pszumanski/libraryregister/data/objects/: Author.java  Book.java  Reader.java
src/main/java/com/pszumanski/libraryregister/data/repositories/: AuthorRepository.java  BookRepository.java  ReaderRepository.java
src/main/java/com/pszumanski/libraryregister/data/repository/: AuthorRepository.java  BookRepository.java  ReaderRepository.java
src/main/java/com/pszumanski/libraryregister/factory/: AuthorFactory.java  BookFactory.java  Factory.java  ReaderFactory.java
src/main/java/com/pszumanski/libraryregister/managers/: AuthorManager.java  AuthorManagerInterface.java  AuthorManagerService.java  BookManager.java  BookManagerInterface.java  BookManagerService.java  FileManageInterface.java  FileManager.java  FileManagerService.java  ReaderManager.java  ReaderManagerInterface.java  ReaderManagerService.java  TimeManager.java
src/main/java/com/pszumanski/libraryregister/managers/dataManagers/: AuthorManager.java  AuthorManagerService.java  BookManager.java  BookManagerService.java  FileManager.java  FileManagerService.java  PenaltyManager.java  ReaderManager.java  ReaderManagerService.java  TimeManager.java
src/main/java/com/pszumanski/libraryregister/managers/inputManagers/factories/: AuthorFactory.java  AuthorFactoryService.java  BookFactory.java  BookFactoryService.java  ReaderFactory.java  ReaderFactoryService.java
src/main/java/com/pszumanski/libraryregister/managers/inputManagers/validators/: AuthorValidator.java  BookValidator.java  ReaderValidator.java  ValidatorService.java
src/main/java/com/pszumanski/libraryregister/repositories/: AuthorRepository.java  BookRepository.java  ReaderRepository.java
src/main/java/com/pszumanski/libraryregister/repository/: AuthorRepository.java  BookRepository.java  ReaderRepository.java
src/main/java/com/pszumanski/libraryregister/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  FileManager.java  FileManagerImpl.java  PenaltyManager.java  PenaltyService.java  ReaderService.java  ReaderServiceImpl.java  TimeService.java  TimeServiceImpl.java
src/main/java/com/pszumanski/libraryregister/strategy/authorSearch/: AuthorFindById.java  AuthorFindByName.java  AuthorFindByTitle.java  AuthorSearch.java
src/main/java/com/pszumanski/libraryregister/strategy/bookFilter/: BookFilter.java  BookFilterAvailable.java  BookFilterGenre.java  BookFilterLanguage.java
src/main/java/com/pszumanski/libraryregister/strategy/bookSearch/: BookFindByAuthor.java  BookFindByAuthorId.java  BookFindByAuthorName.java  BookFindById.java  BookFindByReader.java  BookFindByReaderId.java  BookFindByTitle.java  BookSearch.java
src/main/java/com/pszumanski/libraryregister/strategy/readerFilter/: ReaderFilter.java  ReaderFilterHasBooks.java  ReaderFilterHasNoBooks.java  ReaderFilterHasOverdueBooks.java  ReaderFilterIsAdult.java  ReaderFilterUnpaidPenalty.java
src/main/java/com/pszumanski/libraryregister/strategy/readerSearch/: ReaderFindByCity.java  ReaderFindById.java  ReaderFindByName.java  ReaderFindByTitle.java  ReaderSearch.java
src/main/java/com/pszumanski/libraryregister/ui/: AuthorController.java  AuthorsController.java  BooksController.java  DialogUtils.java  FxmlUtils.java  LoadController.java  MainController.java  MenuButtonsController.java  MenuController.java  NotificationController.java  ReadersController.java
src/main/java/com/pszumanski/libraryregister/ui/controllers/: AuthorsController.java  BooksController.java  LoadController.java  MainController.java  MenuButtonsController.java  ReadersController.java
src/main/java/com/pszumanski/libraryregister/ui/utils/: DialogUtils.java  FxmlUtils.java  NotificationUtils.java
src/main/resources/: application.yml  data.sql  docker-compose.yml  stylesheet.css
src/main/resources/bundles/: messages.properties  messages_pl.properties
src/main/resources/messages/: messages.properties  messages_pl.properties
src/main/resources/stylesheets/: darkmode.css  lightmode.css
src/main/resources/views/: authors.fxml  books.fxml  load.fxml  main.fxml  menuButtons.fxml  readers.fxml
src/test/java/com/pszumanski/libraryregister/: LibraryRegisterApplicationTests.java
